{
  "manifest_version": 3,
  "name": "SuperChrome",
  "version": "0.6.2",
  "description": "A powerful tab and browser management tool",
  "permissions": [
    "tabs",
    "tabGroups",
    "activeTab",
    "storage",
    "notifications",
    "system.memory",
    "processes"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
